{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KORSAN\\BEYZAMSSQLSERVER;Database=CornersDB;User Id=sa;Password=Nomore1.;TrustServerCertificate=True;"
  }
}